{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@base-ui/react": "1.5.0",
    "@higgsfield/app-landing": "*",
    "@higgsfield/fnf": "*",
    "@higgsfield/fnf-react": "*",
    "@higgsfield/quanta": "*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.117.3",
    "@types/katex": "^0.16.8",
    "katex": "^0.19.0",
    "lucide-react": "^1.51.0",
    "next": "^16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/oxide": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.5.16",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
